<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>

        *{
            margin: 0px ;
            padding: 0px;
        }
        #home-carousel{
            /* border: 1px solid; */
            margin-bottom: 3%;

        }

        #home-carousel > img{
            width: 100%;
            height: 350px;
        }

        h2{
            width: 50%;
            font-size: 28px;
            text-align: center;
            margin: auto;
            margin-bottom: 3%;

        }

        #organisation >div{
           display: flex;
            justify-content: space-between;
            width: 87%;
            margin: auto;
            /* border: 2px slateblue solid; */
                       

        }

        #organisation >div > div{
            /* border: 1px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
       
        }

        #organisation >div > div>a{
            text-decoration: none;
            width: 70%;
            text-align: center;
            color: rgb(65, 64, 64);
            font-weight: bold;
        }

        #org-2 > div>a{
            text-decoration: none;
            width: 70%;
            text-align: center;
            color: rgb(65, 64, 64);
            /* font-weight: bold; */
        }

        #org-2 > div:nth-child(2)>a{
            text-decoration: none;
            width: 70%;
            text-align: center;
            color: white;
            /* font-weight: bold; */
        }

        #organisation >div > div:nth-child(2){
            padding-left: 20px;
            padding-right: 20px; 
            width: 25%;
        }
        #organisation >div > div:nth-child(2)>img{
            
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 5%;
            width: 60%;
        }

        #organisation >div >div:nth-child(3) {
            padding-left: 20px;
            padding-right: 20px;
            width: 25%;
        }

        #organisation >div >div:nth-child(3) > img{
            width: 60%;
            margin-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
          
        }

        /* ---- */
        #org-2 {
            display: flex;
            justify-content: space-between;
            width: 87%;
            margin: auto;
            /* border: 2px slateblue solid;  */
        }


        #org-2 > div:nth-child(2){
            padding-left: 20px;
            padding-right: 20px; 
            width: 25%;
            background-color: #022f5d;
        }
      

        #org-2 >div:nth-child(1) {
            padding-left: 20px;
            padding-right: 20px;
            width: 25%;
        }

        #org-2 >div:nth-child(1) > img{
            width: 60%;
            margin-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            
          
        }

        #org-2 > div{
            /* border: 1px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #companies{
            
            display: flex;
            width: 65%;
            margin: auto;
            padding: 20px;
            justify-content:space-between;
        }
        #companies > img{
            height: 50px;
            width: 8%;
        }

        #companies > img:nth-child(3){
            height: 30px;
            margin-top: 1%;
        }

        #ask{
            height: 360px;
            width: 100%;
            color: white;
            padding-top: 20px;
            margin: auto;
            text-align: center;
            position:absolute;
            background: linear-gradient(to bottom, #293855 0, #0f111e 60%, #0c0b1b 100%)
        }

        .ask-div{
            display: flex;
            /* border: 1px solid white; */
            width: 70%;
            margin: auto;
            height: 140px;
            justify-content: space-around;
            align-items: center;
        }

        .ask-div >div >span{
            font-size: 70px;
            color: rgb(0, 191, 255);
        }

        .ask-div > div> p{
            color:white;
            font-size: 18px;
        }

        #ask > h2{
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2+p{
            margin-top: -1.5%;
            margin-bottom: 4%;
            font-weight: bold;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #bottomDiv1{
            border: 1px solid transparent;
            height: 560px;
            background-color: rgb(244,244,244);
            margin-top: 380px;
           
            
        }
        #bottomDiv1>div:first-child{
          
            height: 380px;
            width: 80%;
            margin: auto;
            background-color: white;
            display: flex;
        }
        #bottomDiv1>div>div:first-child{
            border-right: 1px solid rgb(244,244,244);;
            height: 100%;
            width: 50%;
        }
        #bottomDiv1>div>div:last-child{
            
            height: 100%;
            width: 50%;
            
        }
        #bottomDiv2{
            border: 1px solid transparent;
            height: 280px;
           
           
            
        }
       

    </style>

</head>

<body>
    <div id="home-carousel">
        <img src="assets/ezgif.com-gif-maker (3).gif" alt="">

    </div>
    <h2>280,000 organizations across 190 countries trust ManageEngine to manage their IT.</h2>

    <div id="organisation">
        <div>
            <div>
                <img src="https://www.manageengine.com/images/mohamed-khalife-ai.jpg" alt="">
            </div>
            <div>
                <img src="https://www.manageengine.com/images/certis-europe.png" alt="">
                <a href=""><p>Europe ensures uptime with Applicaion Manager</p></a>
            </div>
            <div>
                <img src="https://www.manageengine.com/images/vizstone.png" alt="">
                <a href=""><p>increases SLA compliance by 70 percent using Analtyics Plus</p></a>
            </div>
        </div>
    </div>
    <br>
    <div id="org-2">
        <div>
            <img src="https://www.manageengine.com/images/hcllogo.png" alt="">
            <a href=""><p>uses Log360to solvelog managemwnt challenges</p></a>
        </div>
        <div>
            <img src="https://www.manageengine.com/images/strathallan.png" alt="">
            <a href=""><p>manages enpointd seamlessly with Endpoint Central (formerly Desktop Central)</p></a>
        </div>
        <div>
            <img src="https://www.manageengine.com/images/willy-harsono.jpg" alt="">   
        </div>
    </div>
</div>
<br>
<br>
<div id="companies">
    <img src="https://legacy-village.com/wp-content/uploads/2015/03/ATT_Logo.png" alt="">
    <img src="https://th.bing.com/th/id/OIP.NQM5qj0ahBU8XLUzGRSOngHaHP?pid=ImgDet&rs=1" alt="">
    <img src="https://th.bing.com/th/id/R.e002459bdf731f6142af03a401261ba7?rik=ZsBjtIWDsunJPg&riu=http%3a%2f%2fpngimg.com%2fuploads%2fsony_logo%2fsony_logo_PNG2.png&ehk=G4oxTCVpryBkQHkzX1F%2f2VaEDYhK7HP7CG%2fQgw8BH6s%3d&risl=&pid=ImgRaw&r=0" alt="">
    <img src="https://th.bing.com/th/id/R.f54905bd1fec1f5ec5f755664d211eb1?rik=y%2foCmX3FIMIRXw&riu=http%3a%2f%2fwww.pngpix.com%2fwp-content%2fuploads%2f2016%2f07%2fPNGPIX-COM-GE-Logo-PNG-Transparent.png&ehk=DkxsmyE%2fbjk%2fqtwNMNuHR61F34Gsvf%2b4iVoSwzO3Fw4%3d&risl=&pid=ImgRaw&r=0" alt="">
    <img src="https://th.bing.com/th/id/R.3fad9ab1b6b92f8ee75b18654318598a?rik=lKWMvYRAnz1j0w&riu=http%3a%2f%2fwww.sageret.fr%2fimages%2fstories%2f02-articles%2f2015-07-30%2fSaint-Gobain_Logo.jpg&ehk=9YH0AEhNN8NjA14ETVCLjTTgMWll51vlPbtswoNRMQc%3d&risl=&pid=ImgRaw&r=0" alt="">
    <img src="https://th.bing.com/th/id/R.44699cf3873c3f9e3c9454137770ea9c?rik=VTLELPDCT8s3ZA&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f04%2fEricsson_logo_logotype.png&ehk=sNj9XXXg%2fWKNCrfsxEyoG0P%2fKo%2fZZUyWgrRKgytWasw%3d&risl=&pid=ImgRaw&r=0" alt="">
    <img src="https://logos-world.net/wp-content/uploads/2020/04/LOreal-Logo-700x394.png" alt="">
    <img src="https://th.bing.com/th/id/R.776315aaaee7fb48673357f5e71f8c68?rik=yxdHvM%2fN2RI08Q&riu=http%3a%2f%2fwww.futuretravelexperience.com%2fwp-content%2fuploads%2f2014%2f09%2fnec-logo.png&ehk=fUReEvffpdCp0UJ0vJ47TpBSTEbG65hbHSnmeXw6jTY%3d&risl=&pid=ImgRaw&r=0" alt="">
</div>
<br>
<br>
<div id="ask">
    <h2>Connect.Ask.Share</h2>
    <p>Because IT is better together, always</p>
    <div class="ask-div">
        <div>
            <span class="material-symbols-outlined">forum</span>
            <BR></BR>
            <p>Forums</p>
        </div>
        <div>
            <span class="material-symbols-outlined">edit</span>
            <BR></BR>
            <p>Blogs</p>
        </div>
        <div>
            <span class="material-symbols-outlined">lock</span>
            <BR></BR>
            <p>Marketplace</p>
        </div>
        <div>
            <span class="material-symbols-outlined">build</span>
            <BR></BR>
            <p>Free tools</p>
        </div>
    </div>
    <p style=" font-weight: bold;margin-top: 3%;font-size: 14px;font-family: Arial, Helvetica, sans-serif;"><span style="color:rgb(0, 191, 255); ;">Join</span>the 70k users on Manageengine PitStop.</p>
   
</div>
<div id="bottomDiv1">
    <div style="margin-top: 80px;">
        <div style="display:flex;">
            <img style="width:50% ;height:40%;margin-top: 80px;" src="https://www.manageengine.com/images/press-release-icon.svg" alt="">
            <div>
                <h1 style="color: rgb(244, 52, 52);font-size:52px;margin-top: 25px;margin-left: 20px;">Press releases</h1>
                
                <p style="font-size:21px;line-height:30px;margin-top: 25px;margin-left: 20px;color:#444444 ;">Zoho (ManageEngine) Named a Leader in the IDC MarketScape for Unified Endpoint Management</><br>
               <p><span style="font-size: 21px;margin-top: 25px;color:#444444 ;">June 23, 2022</span></p> <br>
                <p style="font-size: 21px;margin-top: 25px;margin-left: 20px;color: blue;">Read more</p><br>
            </div>
        </div>
        <div>
            <div style="display:flex;">
                <img style="width:20% ;height:30%;margin-top: 48px;margin-left: 40px;" src="	https://www.manageengine.com/images/press-news-icon.svg" alt="">
                <div>
                    <h1 style="color: rgb(52,173,101);font-size:52px;margin-top: 25px;margin-left: 20px;">News</h1>
                    
                    <p style="width: 80%;;font-size:21px;line-height:30px;margin-top: 25px;margin-left: 20px;color:#444444 ;">No-code and low-code platforms are transforming IT teams</p><br>
                    <p style="font-size: 21px;margin-top: 25px;margin-left: 20px;color:#444444 ;">June 22, 2022</p><br>
                    <p style="font-size: 21px;margin-top: 25px;margin-left: 20px;color: blue;">Read more</p><br>
                </div>
            </div>
        </div>
        
    </div>
    <p style="text-align:center;margin-top: 40px;color: blue;font-size: 20px;">See all news »</p>
</div>
<div  id="bottomDiv2">
<h1 style="text-align:center ;color:#444444;margin-top:60px">Free 30-day trial with access to all premium features.</h1>
<button style="color: white;background-color:rgb(224,75,58);width: 180px;height: 50px;font-size: 18px;border-radius: 10px;border: none;margin-top: 80px;margin-left: 850px;">FREE TRAILS</button>
</div>
</body>
</html>